on:
  push:
    branches:
      - "f/*"
      - "b/*"
      - "t/*"

jobs:
  pull-request:
    runs-on: ubuntu-latest
    if: "contains(github.event.head_commit.message, '[PR]')"
    steps:
      - uses: actions/checkout@v2.3.4
      - name: pull-request
        uses: repo-sync/pull-request@v2
        with:
          pr_title: "Pulling ${{ github.ref }} into master"
          pr_template: ".github/PULL_REQUEST_TEMPLATE.md"
          pr_assignee: "ragaeeb"
          pr_draft: true
          github_token: ${{ secrets.GITHUB_TOKEN }}
